apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'io.vigour:plugin-core:0.6.4'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.fasterxml.jackson.jr:jackson-jr-objects:2.6.3'
    compile 'com.android.support:mediarouter-v7:23.1.1'
    compile 'com.google.android.gms:play-services:8.4.0'
}

task androidJavadocs(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
}

task androidJavadocsJar(type: Jar, dependsOn: androidJavadocs) {
    classifier = 'javadoc'
    from androidJavadocs.destinationDir
}

task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

artifacts {
    archives androidSourcesJar
    archives androidJavadocsJar
}

ext {
    bintrayRepo = 'maven'
    bintrayName = '...'

    publishedGroupId = 'io.vigour'
    libraryName = 'Chromecast'
    artifact = 'chromecast'

    libraryDescription = 'Chromecast plugin for the Vigour platform'

    siteUrl = 'https://github.com/vigour-io/plugin'
    gitUrl = 'https://github.com/vigour-io/plugin.git'

    libraryVersion = '0.1'

    developerId = 'vigour'
    developerName = 'Thomas Vervest'
    developerEmail = 'dev@vigour.io'

    licenseName = 'The MIT License'
    licenseUrl = 'http://opensource.org/licenses/mit-license.php'
    allLicenses = ["MIT"]
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
